<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>百度谷歌一起搜索工具，想知道百度(BaiDu)与谷歌(Google)的区别吗？赶快搜索看看。</TITLE>
<META content=百度搜索,Google搜索 name=keywords>
<META content=百度搜索,Google搜索 name=description>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<STYLE type=text/css>#hp {
	MARGIN-LEFT: 6px; POSITION: absolute
}
</STYLE>

<STYLE type=text/css>BODY {
	FONT-SIZE: 12px; BACKGROUND: #fff; MARGIN: auto; COLOR: #000; FONT-FAMILY: Verdana,Arial,sans-serif
}
.headbox {
	MARGIN: auto
}
.headbox SPAN {
	FLOAT: right
}
.headbox SPAN STRONG {
	COLOR: red
}
.headbox SPAN B {
	COLOR: green
}
.headbox A {
	MARGIN-RIGHT: 5px
}
.logobox {
	MARGIN: auto; PADDING-TOP: 27px; HEIGHT: 73px; TEXT-ALIGN: center
}
.menubox {
	FONT-SIZE: 8px; MARGIN: auto; COLOR: #ccc; LINE-HEIGHT: 20px; HEIGHT: 30px; TEXT-ALIGN: center
}
.menubox A {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #06c
}
#kw {
	FONT: 19px Verdana; COLOR: #ccc; PADDING-TOP: 2px; HEIGHT: 1.58em
}
#sb {
	WIDTH: 9.6em; HEIGHT: 2.5em
}
#sb {
	FONT-SIZE: 14px
}
DIV.rtop {
	DISPLAY: block; BACKGROUND: #fff
}
DIV.rbottom {
	DISPLAY: block; BACKGROUND: #fff
}
DIV.rtop DIV {
	DISPLAY: block; OVERFLOW: hidden; HEIGHT: 1px
}
DIV.rbottom DIV {
	DISPLAY: block; OVERFLOW: hidden; HEIGHT: 1px
}
DIV.r1 {
	MARGIN: 0px 5px
}
DIV.r2 {
	MARGIN: 0px 3px
}
DIV.r3 {
	MARGIN: 0px 2px
}
DIV.rtop DIV.r4 {
	MARGIN: 0px 1px; HEIGHT: 2px
}
DIV.rbottom DIV.r4 {
	MARGIN: 0px 1px; HEIGHT: 2px
}
DIV.rbox1 {
	BACKGROUND: #b3ddff
}
DIV.w1 {
	MARGIN: auto; WIDTH: 750px
}
DIV.w1 DIV {
	BACKGROUND: #b3ddff
}
DIV.w11 {
	MARGIN: auto; WIDTH: 740px
}
DIV.w11 DIV {
	BACKGROUND: #fff
}
DIV.rbox2 {
	BACKGROUND: #ffe9b3
}
DIV.w2 {
	MARGIN: auto; WIDTH: 380px
}
DIV.w2 DIV {
	BACKGROUND: #ffe9b3
}
DIV.w22 {
	MARGIN: auto; WIDTH: 370px
}
DIV.w22 DIV {
	BACKGROUND: #fff
}
DIV.rbox3 {
	BACKGROUND: #eee
}
DIV.w3 {
	MARGIN: auto; WIDTH: 358px
}
DIV.w3 DIV {
	BACKGROUND: #eee
}
DIV.w33 {
	MARGIN: auto; WIDTH: 348px
}
DIV.w33 DIV {
	BACKGROUND: #fff
}
DIV.rbox4 {
	BACKGROUND: #ffff99
}
DIV.w4 {
	MARGIN: auto; WIDTH: 750px
}
DIV.w4 DIV {
	BACKGROUND: #ffff99
}
DIV.w44 {
	MARGIN: auto; WIDTH: 740px
}
DIV.w44 DIV {
	BACKGROUND: #fff
}
DIV.rm {
	PADDING-TOP: 8px
}
DIV.rbox1 DIV.postbox {
	PADDING-RIGHT: 6px; PADDING-LEFT: 6px; BACKGROUND: #fff; PADDING-BOTTOM: 0px; MARGIN: auto; WIDTH: 728px; PADDING-TOP: 0px
}
DIV.rbox4 DIV.union {
	PADDING-RIGHT: 6px; PADDING-LEFT: 6px; BACKGROUND: #fff; PADDING-BOTTOM: 0px; MARGIN: auto; WIDTH: 728px; PADDING-TOP: 0px; HEIGHT: 79px
}
.postbox FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
INPUT.in {
	PADDING-LEFT: 5px; FONT-SIZE: 14px; BACKGROUND: #ffc; WIDTH: 350px; LINE-HEIGHT: 20px; FONT-FAMILY: Verdana; HEIGHT: 20px
}
SELECT {
	FONT-SIZE: 14px; MARGIN: 3px 3px 3px 0px; WIDTH: 200px
}
INPUT.sb {
	FONT-SIZE: 14px; WIDTH: 100px; FONT-FAMILY: Verdana; HEIGHT: 27px
}
.conbox {
	MARGIN: 10px auto; WIDTH: 750px; HEIGHT: 300px
}
.conleft {
	FLOAT: left; WIDTH: 380px
}
.conright {
	FLOAT: right; WIDTH: 358px
}
DIV.rbox2 DIV.clbox {
	PADDING-RIGHT: 6px; PADDING-LEFT: 6px; BACKGROUND: #fff; PADDING-BOTTOM: 0px; MARGIN: auto; WIDTH: 358px; PADDING-TOP: 0px; HEIGHT: 280px
}
DIV.rbox3 DIV.crbox {
	PADDING-RIGHT: 6px; PADDING-LEFT: 6px; BACKGROUND: #fff; PADDING-BOTTOM: 0px; MARGIN: auto; WIDTH: 336px; PADDING-TOP: 0px; HEIGHT: 280px
}
.clbox H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 3px; FONT-WEIGHT: bold; FONT-SIZE: 14px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #333; PADDING-TOP: 4px
}
.union H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 3px; FONT-WEIGHT: bold; FONT-SIZE: 14px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #333; PADDING-TOP: 4px
}
DIV.rbox4 DIV.linkbox {
	PADDING-RIGHT: 0px; PADDING-LEFT: 3px; BACKGROUND: #fff; PADDING-BOTTOM: 0px; PADDING-TOP: 4px
}
DIV.rbox2 DIV.linkbox {
	PADDING-RIGHT: 0px; PADDING-LEFT: 3px; BACKGROUND: #fff; PADDING-BOTTOM: 0px; PADDING-TOP: 4px
}
DIV.rbox4 DIV.linkbox {
	COLOR: #06c; LINE-HEIGHT: 25px; MARGIN-RIGHT: 4px
}
DIV.rbox2 DIV.linkbox A {
	COLOR: #06c; LINE-HEIGHT: 25px; MARGIN-RIGHT: 4px
}
DIV.rbox4 DIV.linkbox {
	COLOR: #090
}
DIV.rbox2 DIV.linkbox A:hover {
	COLOR: #090
}
DIV.rbox4 DIV.linkbox {
	MARGIN: 5px
}
DIV.rbox2 DIV.linkbox FORM {
	MARGIN: 5px
}
#hp {
	MARGIN-LEFT: 6px; POSITION: absolute
}
#submit {
	BACKGROUND: url(http://www.woyao.org/submit.gif) no-repeat 0px 0px; WIDTH: 78px; COLOR: #fefefe; BORDER-TOP-STYLE: none; BORDER-RIGHT-STYLE: none; BORDER-LEFT-STYLE: none; HEIGHT: 25px; BORDER-BOTTOM-STYLE: none
}
.foot {
	MARGIN-TOP: 25px; COLOR: #333999; TEXT-ALIGN: center
}
</STYLE>

<META content="MSHTML 6.00.2800.1619" name=GENERATOR></HEAD>
<BODY>
<CENTER>
<DIV class=headbox></DIV>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P><IMG height=84 alt="百度一下 Google一下" src="images/logo.gif" width=472></P>
<DIV class=menubox>
<P><IMG height=30 alt="百度一下 Google一下" src="images/shuoming.gif" width=255></P></DIV>
<DIV class="rtop w1">
<DIV class=r1></DIV>
<DIV class=r2></DIV>
<DIV class=r3></DIV>
<DIV class=r4></DIV></DIV>
<DIV class="rbox1 w1">
<DIV class="rtop w11 rm">
<DIV class=r1></DIV>
<DIV class=r2></DIV>
<DIV class=r3></DIV>
<DIV class=r4></DIV></DIV>
<DIV class=postbox>
<FORM name=f id=f action=search.php method=get>
<IMG height=36 alt=我要搜索 src="images/jt.gif" 
width=44> 
<INPUT type=hidden value=20 name=num><INPUT id=kw 
onblur="javascript:this.style.color='Silver';if (value ==''){value='请输入搜索关键字'}" 
onfocus="javascript:this.style.color='Black';if (value =='请输入搜索关键字'){value =''}" 
maxLength=2048 size=42 value=请输入搜索关键字 name=q autocomplete="off" color:Silver> 
<INPUT type=hidden value=zh-CN name=hl> <SPAN id=adsbox1></SPAN><INPUT id=sb type=submit value=我要搜索 name=submit> <SPAN 
id=hp></SPAN> 
</FORM></DIV>
<DIV class="rtop w11">
<DIV class=r4></DIV>
<DIV class=r3></DIV>
<DIV class=r2></DIV>
<DIV class=r1></DIV></DIV></DIV>
<DIV class="rtop w1">
<DIV class=r4></DIV>
<DIV class=r3></DIV>
<DIV class=r2></DIV>
<DIV class=r1></DIV></DIV><BR>
<BR>

</DIV>
<DIV class=foot>内容来自 <FONT style="FONT-SIZE: 14px">&copy;</FONT> <A 
href="http://www.baidu.com/" target=_blank><FONT color=black>百度</FONT></A> 和 <A 
href="http://www.google.com/intl/zh-CN/" target=_blank><FONT 
color=black>Google中文</FONT></A>
<br><br><!--请保留首页版权相关信息--><FONT color=#7777cc>版权所有:<A 
href="http://www.chaojixuan.com/" target=_blank><FONT color=black>上海网站制作</FONT></A><!--请保留首页版权相关信息--></DIV>

<DIV></DIV>
</BODY></HTML>
